{
  "name": "martin3r/platform-brands",
  "autoload": {
    "psr-4": {
      "Platform\\Brands\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Platform\\Brands\\BrandsServiceProvider"
      ]
    }
  }
}
